spring.application.name=inventory-service
server.port= 8083
spring.datasource.url=jdbc:postgresql://postgres-inventory:5469/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.hibernate.ddl-auto=none